-- Initial elm-vector.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elm-vector
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chadtech
maintainer:          chadtech0@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable elm-vector
  main-is:             Main.hs
  other-modules:
    CtBasic
  -- other-extensions:
  build-depends:       
    text >=1.2 && <1.3,
    directory >=1.3 && <1.4,
    flow >=1.0 && <2,
    base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: 
    -O2
    -W
  default-extensions: 
    BangPatterns
    OverloadedStrings
    NoImplicitPrelude